server.port=8090
#spring.profiles.active=search
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#Set ddl property to update when you change the entity model/definition and want that to be reflected in the database.

#spring.datasource.url=jdbc:h2:mem:blog_simple_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prabhat25

hibernate.seach.lucene_version = LUCENE_CURRENT
hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = data/indexdata
#hibernate.search.default.indexBase = /data/index/default
#spring.security.user.name=prabhat
#spring.security.user.password=$2aprabhat
#
#spring.thymeleaf.cache=false